{
    "id": "radio-browser",
    "name": "Radio Browser",
    "version": "3.0.0",
    "description": "RubaTron's Radio Browser Extension for moOde Audio Player",
    "type": "source",
    "author": "Rubatron",
    "license": "GPL-3.0-or-later",
    "requires": {
        "moode": ">=8.0.0",
        "php": ">=7.4"
    },
    "assets": {
        "css": [
            "assets/radio-browser.css"
        ],
        "js": [
            "assets/radio-browser.js"
        ]
    },
    "main": "radio-browser.php",
    "templates": [
        "radio-browser.html"
    ],
    "ext_mgr": {
        "enabled": true,
        "state": "active",
        "runtime": {
            "user": "moode-extmgrusr",
            "group": "moode-extmgr",
            "web_user": "www-data"
        },
        "service": {
            "name": "moode-extmgr-watchdog.service",
            "managed": true
        },
        "developer_requirements": {
            "required_files": [
                "manifest.json",
                "info.json",
                "radio-browser.php"
            ],
            "supports_import_wizard": true
        }
    }
}
