{
  "folders": [
    {
      "name": "Extension \u2014 RonniePickeringExtension",
      "path": "RonniePickeringExtension"
    },
    {
      "name": "Docs & Architecture",
      "path": "docs"
    },
    {
      "name": "Wizard Design",
      "path": "wizard-design"
    }
  ],
  "settings": {
    "files.associations": {
      "*.service": "ini"
    },
    "editor.rulers": [
      100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "manifest.json": "info.json, ext-mgr.menu-preset.json",
      "install.sh": "uninstall.sh, repair.sh, service-runner.sh, *.service"
    }
  },
  "extensions": {
    "recommendations": [
      "bmewburn.vscode-intelephense-client",
      "ms-python.python",
      "timonwong.shellcheck",
      "foxundermoon.shell-format",
      "aaron-bond.better-comments",
      "christian-kohler.path-intellisense",
      "ZainChen.one-json",
      "yzhang.markdown-all-in-one"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "PHP: template.php (standalone)",
        "type": "php",
        "request": "launch",
        "program": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}/template.php",
        "cwd": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}",
        "port": 9003
      },
      {
        "name": "Python: ext_helper scan",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}/backend/ext_helper.py",
        "args": [
          "scan",
          "${workspaceFolder:Extension \u2014 RonniePickeringExtension}"
        ],
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ext-mgr: Scan extension",
        "type": "shell",
        "command": "python3 backend/ext_helper.py scan .",
        "options": {
          "cwd": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}"
        },
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Full path audit + metadata scan"
      },
      {
        "label": "ext-mgr: Build zip",
        "type": "shell",
        "command": "bash scripts/build-zip.sh",
        "options": {
          "cwd": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Runs build-zip.sh \u2014 path audit + clean zip output"
      },
      {
        "label": "ext-mgr: Validate manifest",
        "type": "shell",
        "command": "python3 -c \"import json; m=json.load(open('manifest.json')); req=['id','name','version','main']; miss=[f for f in req if f not in m]; print('manifest OK' if not miss else f'Missing fields: {miss}')\"",
        "options": {
          "cwd": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "ext-mgr: PHP dev server",
        "type": "shell",
        "command": "php -S localhost:8080 -t .",
        "options": {
          "cwd": "${workspaceFolder:Extension \u2014 RonniePickeringExtension}"
        },
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": [],
        "detail": "Standalone preview on http://localhost:8080/template.php"
      }
    ]
  }
}