{
    "id": "template-extension",
    "name": "Template Extension",
    "version": "0.1.0",
    "main": "template.php",
    "ext_mgr": {
        "enabled": true,
        "state": "active",
        "menuVisibility": {
            "m": false,
            "library": false
        }
    }
}
