{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "ms-python.python",
    "ms-python.pylint",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "mkhl.shfmt",
    "Tyriar.sort-lines",
    "redhat.vscode-yaml",
    "ZainChen.one-json",
    "jeff-hykin.better-shellscript-syntax",
    "rpeshkov.vscode-text-tables",
    "aaron-bond.better-comments",
    "christian-kohler.path-intellisense"
  ],
  "unwantedRecommendations": []
}
